# picochain

./: README.md  pom.xml
picochain-auth/: pom.xml
picochain-auth/picochain-auth-common/: pom.xml
picochain-auth/picochain-auth-common/src/main/java/com/picochain/auth/entity/: UserInfo.java
picochain-auth/picochain-auth-common/src/main/java/com/picochain/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
picochain-auth/picochain-auth-common/src/test/java/com/picochain/auth/test/: JwtTest.java
picochain-auth/picochain-auth-service/: pom.xml
picochain-auth/picochain-auth-service/src/main/java/com/picochain/: PicoChainAuthApplication.java
picochain-auth/picochain-auth-service/src/main/java/com/picochain/auth/client/: UserClient.java
picochain-auth/picochain-auth-service/src/main/java/com/picochain/auth/config/: JwtProperties.java
picochain-auth/picochain-auth-service/src/main/java/com/picochain/auth/controller/: AuthController.java
picochain-auth/picochain-auth-service/src/main/java/com/picochain/auth/service/: AuthService.java
picochain-blockchain/: pom.xml
picochain-blockchain/src/main/java/com/picochain/: PicoChainBlockChainApplication.java
picochain-blockchain/src/main/java/com/picochain/config/: ProofProperties.java
picochain-blockchain/src/main/java/com/picochain/controller/: BlockChainController.java
picochain-blockchain/src/main/java/com/picochain/pojo/: BlockchainTransaction.java  ContractParams.java
picochain-blockchain/src/main/java/com/picochain/service/: BlockChainService.java
picochain-blockchain/src/main/resources/: application.yml
picochain-blockchain/src/test/java/com/picochain/service/: BlockChainServiceTest.java
picochain-common/: pom.xml
picochain-common/src/main/java/com/picochain/common/advice/: CommonExceptionHandler.java
picochain-common/src/main/java/com/picochain/common/enums/: ExceptionEnum.java
picochain-common/src/main/java/com/picochain/common/exception/: PcException.java
picochain-common/src/main/java/com/picochain/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
picochain-common/src/main/java/com/picochain/common/vo/: ExceptionResult.java
picochain-exchange/: pom.xml
picochain-exchange/src/main/java/com/picochain/: PicoChainExchangeApplication.java
picochain-exchange/src/main/java/com/picochain/controller/: ExchangeController.java
picochain-exchange/src/main/java/com/picochain/service/: ExchangeService.java
picochain-faceRecognition/: pom.xml
picochain-faceRecognition/src/main/java/com/picochain/: PicoChainFaceRecognitionApplication.java
picochain-faceRecognition/src/main/java/com/picochain/faceRecognition/config/: FaceRecognitionProperties.java  IdCardRecognitionProperties.java
picochain-faceRecognition/src/main/java/com/picochain/faceRecognition/controller/: FaceRecognitionController.java
picochain-faceRecognition/src/main/java/com/picochain/faceRecognition/pojo/: IDCardResult.java  KeyDetail.java  Location.java
picochain-faceRecognition/src/main/java/com/picochain/faceRecognition/service/: FaceRecognitionService.java
picochain-faceRecognition/src/main/java/com/picochain/faceRecognition/util/: FaceRecognitionUtils.java  IDCardRecognitionUtil.java
picochain-faceRecognition/src/main/resources/: application.yml
picochain-faceRecognition/src/test/java/com/picochain/faceRecognition/service/: FaceRecognitionServiceTest.java
picochain-gateway/: pom.xml
picochain-gateway/src/main/java/com/picochain/: PicoChainGatewayApplication.java
picochain-gateway/src/main/java/com/picochain/config/: FilterProperties.java  JwtProperties.java  PicoChainCorsConfig.java
picochain-gateway/src/main/java/com/picochain/filter/: LoginFilter.java
picochain-gateway/src/main/resources/: application.yml
picochain-register/: pom.xml
picochain-register/src/main/java/com/picochain/: PicoChainRegisterApplication.java
picochain-register/src/main/resources/: application.yml
picochain-share/: pom.xml
picochain-share/src/main/java/com/picochain/: PicoChainShareApplication.java
picochain-share/src/main/java/com/picochain/controller/: ShareController.java
picochain-share/src/main/java/com/picochain/mapper/: ShareMapper.java
picochain-share/src/main/java/com/picochain/pojo/: ShareData.java
picochain-share/src/main/java/com/picochain/service/: ShareService.java
picochain-share/src/main/resources/: application.yml
picochain-sms-service/: pom.xml
picochain-sms-service/src/main/java/com/picochain/: PicoChainSmsApplication.java
picochain-sms-service/src/main/java/com/picochain/sms/config/: SmsProperties.java
picochain-sms-service/src/main/java/com/picochain/sms/listener/: SmsListener.java
picochain-sms-service/src/main/java/com/picochain/sms/utils/: SmsUtils.java
picochain-sms-service/src/main/resources/: application.yml
picochain-upload/: pom.xml
picochain-upload/src/main/java/com/picochain/: PicoChainUploadApplication.java
picochain-user/: pom.xml
picochain-user/picochain-user-interface/: pom.xml
picochain-user/picochain-user-service/: pom.xml
picochain-user/picochain-user-service/src/main/java/com/picochain/: PicoChainUserApplication.java
picochain-user/picochain-user-service/src/main/java/com/picochain/user/controller/: UserController.java
picochain-user/picochain-user-service/src/main/java/com/picochain/user/mapper/: UserMapper.java
picochain-user/picochain-user-service/src/main/java/com/picochain/user/service/: UserService.java
picochain-user/picochain-user-service/src/main/resources/: application.yml
picochain-zksnark/: pom.xml
picochain-zksnark/src/main/java/com/picochain/: PicoChainZkSnarkApplication.java
picochain-zksnark/src/main/java/com/picochain/config/: ZKPProperties.java
picochain-zksnark/src/main/java/com/picochain/controller/: ZKSnarkController.java
picochain-zksnark/src/main/java/com/picochain/service/: ZKSnarkService.java
picochain-zksnark/src/main/resources/: application.yml
picochain-zksnark/src/test/java/com/picochain/service/: ZKSnarkServiceTest.java
(+6 files in other folders)
